C [n: 115175] [c: 000001BA26C6EB00] [or: 000001BACA4F5F60]
[000001BA3DA6B9E0] NavigationSystemModuleConfig /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.WorldSettings.NavigationSystemModuleConfig_0 [n: B005E] [c: 000001BA7905B380] [or: 000001BA467891C0]
[000001BA467891C0] WorldSettings /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.WorldSettings [n: AFC4F] [c: 000001BA79051F00] [or: 000001BACC638440]
[000001BAC05595C0] StaticMeshComponent /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.S_UnderwaterPlane_5.StaticMeshComponent0 [n: 2A28D] [c: 000001BA78A464C0] [or: 000001BA79150640]
[000001BA79150640] StaticMeshActor /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.S_UnderwaterPlane_5 [n: 91174] [c: 000001BA78A45500] [or: 000001BACC638440]
[000001BA45EA2630] StaticMeshComponent /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.S_Terrain_Pillar_A_2.StaticMeshComponent0 [n: 2A28D] [c: 000001BA78A464C0] [or: 000001BA24D0DC00]
[000001BA24D0DC00] StaticMeshActor /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.S_Terrain_Pillar_A_2 [n: 6437C] [c: 000001BA78A45500] [or: 000001BACC638440]
[000001BA24C10650] StaticMeshComponent /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.S_Terrain_Pillar_A3.StaticMeshComponent0 [n: 2A28D] [c: 000001BA78A464C0] [or: 000001BAD92E1F00]
[000001BAD92E1F00] StaticMeshActor /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.S_Terrain_Pillar_A3 [n: 115728] [c: 000001BA78A45500] [or: 000001BACC638440]
[000001BA4A4FEAC0] StaticMeshComponent /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.S_Terrain_Pillar_A2_5.StaticMeshComponent0 [n: 2A28D] [c: 000001BA78A464C0] [or: 000001BAD0BA5740]
[000001BAD0BA5740] StaticMeshActor /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.S_Terrain_Pillar_A2_5 [n: 11571D] [c: 000001BA78A45500] [or: 000001BACC638440]
[000001BAD89695C0] StaticMeshComponent /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.S_Terrain_Generic_A_5.StaticMeshComponent0 [n: 2A28D] [c: 000001BA78A464C0] [or: 000001BAD9975980]
[000001BAD9975980] StaticMeshActor /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.S_Terrain_Generic_A_5 [n: 5D86B] [c: 000001BA78A45500] [or: 000001BACC638440]
[000001BAD896FAB0] StaticMeshComponent /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.S_Terrain_Distant_A_8.StaticMeshComponent0 [n: 2A28D] [c: 000001BA78A464C0] [or: 000001BA24D00F40]
[000001BA24D00F40] StaticMeshActor /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.S_Terrain_Distant_A_8 [n: A061A] [c: 000001BA78A45500] [or: 000001BACC638440]
[000001BA3E250650] StaticMeshComponent /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.S_Terrain_Cave_B_4.StaticMeshComponent0 [n: 2A28D] [c: 000001BA78A464C0] [or: 000001BAD0BADE40]
[000001BAD0BADE40] StaticMeshActor /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.S_Terrain_Cave_B_4 [n: A5A62] [c: 000001BA78A45500] [or: 000001BACC638440]
[000001BA24C150B0] StaticMeshComponent /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.S_Cliff_Generic_B_9.StaticMeshComponent0 [n: 2A28D] [c: 000001BA78A464C0] [or: 000001BA24D04C00]
[000001BA24D04C00] StaticMeshActor /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.S_Cliff_Generic_B_9 [n: 84BA0] [c: 000001BA78A45500] [or: 000001BACC638440]
[000001BA3E3BF010] StaticMeshComponent /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.S_Cliff_Generic_A_13.StaticMeshComponent0 [n: 2A28D] [c: 000001BA78A464C0] [or: 000001BA460C6DC0]
[000001BA460C6DC0] StaticMeshActor /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.S_Cliff_Generic_A_13 [n: 57601] [c: 000001BA78A45500] [or: 000001BACC638440]
[000001BA2FF27B30] StaticMeshComponent /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.S_Cliff_Generic_A3_17.StaticMeshComponent0 [n: 2A28D] [c: 000001BA78A464C0] [or: 000001BAD92E0AC0]
[000001BAD92E0AC0] StaticMeshActor /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.S_Cliff_Generic_A3_17 [n: 114296] [c: 000001BA78A45500] [or: 000001BACC638440]
[000001BA24C10BA0] StaticMeshComponent /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.S_Cliff_Generic_A2_15.StaticMeshComponent0 [n: 2A28D] [c: 000001BA78A464C0] [or: 000001BAD09CA840]
[000001BAD09CA840] StaticMeshActor /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.S_Cliff_Generic_A2_15 [n: 11428C] [c: 000001BA78A45500] [or: 000001BACC638440]
[000001BA441C7900] Model /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.Model_0 [n: 527C2] [c: 000001BA78CF7480] [or: 000001BACC638440]
[000001BA4611A0C0] FoliageInstancedStaticMeshComponent /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.InstancedFoliageActor_0.FoliageInstancedStaticMeshComponent_2 [n: 4EA01] [c: 000001BA78A46B80] [or: 000001BA46775100]
[000001BA69986140] FoliageInstancedStaticMeshComponent /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.InstancedFoliageActor_0.FoliageInstancedStaticMeshComponent_1 [n: 4EA01] [c: 000001BA78A46B80] [or: 000001BA46775100]
[000001BA28223990] FoliageInstancedStaticMeshComponent /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.InstancedFoliageActor_0.FoliageInstancedStaticMeshComponent_0 [n: 4EA01] [c: 000001BA78A46B80] [or: 000001BA46775100]
[000001BA24BF6000] SceneComponent /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.InstancedFoliageActor_0.RootComponent0 [n: FFF12] [c: 000001BA78461CC0] [or: 000001BA46775100]
[000001BA46775100] InstancedFoliageActor /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel.InstancedFoliageActor_0 [n: 4EB85] [c: 000001BA78A45980] [or: 000001BACC638440]
[000001BACC638440] Level /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E:PersistentLevel [n: 1DA] [c: 000001BA78D47FC0] [or: 000001BA45E44970]
[000001BA30A1FD80] LandscapeInfoMap /Engine/Transient.LandscapeInfoMap_2147464113 [n: 4EDAF] [c: 000001BA78A4B800] [or: 000001BA7962F880]
[000001BA45E44970] World /Game/Island/Arctic/Arena/Arctic_Arena_E.Arctic_Arena_E [n: 9F00D] [c: 000001BA78D47240] [or: 000001BA4464DA80]
[000001BA3E9160C0] SCS_Node /Game/Blueprint/Other/BP_CrabBounds.BP_CrabBounds_C:SimpleConstructionScript_0.SCS_Node_0 [n: AEADC] [c: 000001BA78F4D9C0] [or: 000001BA3E70DD00]
[000001BAD8B4C900] Package /Game/Material/Terrain/MI_Terrain_Tropical [n: 6FE0E] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BACA4F5F60] Package /Game/Blueprint/Other/BP_CrabBounds [n: A8AE9] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BA3E70DD00] SimpleConstructionScript /Game/Blueprint/Other/BP_CrabBounds.BP_CrabBounds_C:SimpleConstructionScript_0 [n: AEAFC] [c: 000001BA78F4D0C0] [or: 000001BA26C6EB00]
[000001BA3D7D6C00] SceneComponent /Game/Blueprint/Other/BP_CrabBounds.BP_CrabBounds_C:DefaultSceneRoot_GEN_VARIABLE [n: 1088F4] [c: 000001BA78461CC0] [or: 000001BA26C6EB00]
[000001BA26C6EB00] BlueprintGeneratedClass /Game/Blueprint/Other/BP_CrabBounds.BP_CrabBounds_C [n: 69DBA] [c: 000001BA78A0B5C0] [or: 000001BACA4F5F60] [sps: 000001BA78A24540]
[000001BA3FD71900] SCS_Node /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Destructible.BP_SpawnPoint_Destructible_C:SimpleConstructionScript_0.SCS_Node_0 [n: AEADC] [c: 000001BA78F4D9C0] [or: 000001BA68EFD300]
[000001BA68EFD300] SimpleConstructionScript /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Destructible.BP_SpawnPoint_Destructible_C:SimpleConstructionScript_0 [n: AEAFC] [c: 000001BA78F4D0C0] [or: 000001BA78532700]
[000001BAD0C44A00] SceneComponent /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Destructible.BP_SpawnPoint_Destructible_C:DefaultSceneRoot_GEN_VARIABLE [n: 1088F4] [c: 000001BA78461CC0] [or: 000001BA78532700]
[000001BA78532700] BlueprintGeneratedClass /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Destructible.BP_SpawnPoint_Destructible_C [n: 5C5A6] [c: 000001BA78A0B5C0] [or: 000001BAE9532AE0] [sps: 000001BA78A2EE00]
[000001BA3EF08E40] SCS_Node /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Enemy.BP_SpawnPoint_Enemy_C:SimpleConstructionScript_0.SCS_Node_0 [n: AEADC] [c: 000001BA78F4D9C0] [or: 000001BACA4F2540]
[000001BACA4F2540] SimpleConstructionScript /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Enemy.BP_SpawnPoint_Enemy_C:SimpleConstructionScript_0 [n: AEAFC] [c: 000001BA78F4D0C0] [or: 000001BAD8984A00]
[000001BA247BBC00] SceneComponent /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Enemy.BP_SpawnPoint_Enemy_C:DefaultSceneRoot_GEN_VARIABLE [n: 1088F4] [c: 000001BA78461CC0] [or: 000001BAD8984A00]
[000001BAD8984A00] BlueprintGeneratedClass /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Enemy.BP_SpawnPoint_Enemy_C [n: 70191] [c: 000001BA78A0B5C0] [or: 000001BA3E70A6A0] [sps: 000001BA78A2EE00]
[000001BA3EF01820] SCS_Node /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Gauntlet.BP_SpawnPoint_Gauntlet_C:SimpleConstructionScript_0.SCS_Node_0 [n: AEADC] [c: 000001BA78F4D9C0] [or: 000001BA3E70E7A0]
[000001BA3E70E7A0] SimpleConstructionScript /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Gauntlet.BP_SpawnPoint_Gauntlet_C:SimpleConstructionScript_0 [n: AEAFC] [c: 000001BA78F4D0C0] [or: 000001BAD0D2C800]
[000001BA46C0AA00] SceneComponent /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Gauntlet.BP_SpawnPoint_Gauntlet_C:DefaultSceneRoot_GEN_VARIABLE [n: 1088F4] [c: 000001BA78461CC0] [or: 000001BAD0D2C800]
[000001BAD0D2C800] BlueprintGeneratedClass /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Gauntlet.BP_SpawnPoint_Gauntlet_C [n: 7C963] [c: 000001BA78A0B5C0] [or: 000001BAE953E340] [sps: 000001BA78A2EE00]
[000001BA3E56FC80] SCS_Node /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Player.BP_SpawnPoint_Player_C:SimpleConstructionScript_0.SCS_Node_0 [n: AEADC] [c: 000001BA78F4D9C0] [or: 000001BAE9530740]
[000001BAE9530740] SimpleConstructionScript /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Player.BP_SpawnPoint_Player_C:SimpleConstructionScript_0 [n: AEAFC] [c: 000001BA78F4D0C0] [or: 000001BAD01AC100]
[000001BA289EBC00] SceneComponent /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Player.BP_SpawnPoint_Player_C:DefaultSceneRoot_GEN_VARIABLE [n: 1088F4] [c: 000001BA78461CC0] [or: 000001BAD01AC100]
[000001BAD01AC100] BlueprintGeneratedClass /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Player.BP_SpawnPoint_Player_C [n: A9691] [c: 000001BA78A0B5C0] [or: 000001BA31F50A60] [sps: 000001BA78A2EE00]
[000001BA45BB1740] SCS_Node /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Portal.BP_SpawnPoint_Portal_C:SimpleConstructionScript_0.SCS_Node_0 [n: AEADC] [c: 000001BA78F4D9C0] [or: 000001BA31F55B00]
[000001BA31F55B00] SimpleConstructionScript /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Portal.BP_SpawnPoint_Portal_C:SimpleConstructionScript_0 [n: AEAFC] [c: 000001BA78F4D0C0] [or: 000001BAD0D23500]
[000001BA68B1EA00] SceneComponent /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Portal.BP_SpawnPoint_Portal_C:DefaultSceneRoot_GEN_VARIABLE [n: 1088F4] [c: 000001BA78461CC0] [or: 000001BAD0D23500]
[000001BAD0D23500] BlueprintGeneratedClass /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Portal.BP_SpawnPoint_Portal_C [n: 661C6] [c: 000001BA78A0B5C0] [or: 000001BAD8CDA920] [sps: 000001BA78A2EE00]
[000001BA44AC0A20] SCS_Node /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Secret.BP_SpawnPoint_Secret_C:SimpleConstructionScript_0.SCS_Node_0 [n: AEADC] [c: 000001BA78F4D9C0] [or: 000001BAE95383A0]
[000001BAE95383A0] SimpleConstructionScript /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Secret.BP_SpawnPoint_Secret_C:SimpleConstructionScript_0 [n: AEAFC] [c: 000001BA78F4D0C0] [or: 000001BA4749E080]
[000001BA3DA3CE00] SceneComponent /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Secret.BP_SpawnPoint_Secret_C:DefaultSceneRoot_GEN_VARIABLE [n: 1088F4] [c: 000001BA78461CC0] [or: 000001BA4749E080]
[000001BA4749E080] BlueprintGeneratedClass /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Secret.BP_SpawnPoint_Secret_C [n: 81DB5] [c: 000001BA78A0B5C0] [or: 000001BAD8CD29A0] [sps: 000001BA78A2EE00]
[000001BA44AC83C0] SCS_Node /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Totem.BP_SpawnPoint_Totem_C:SimpleConstructionScript_0.SCS_Node_0 [n: AEADC] [c: 000001BA78F4D9C0] [or: 000001BA785E0920]
[000001BA785E0920] SimpleConstructionScript /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Totem.BP_SpawnPoint_Totem_C:SimpleConstructionScript_0 [n: AEAFC] [c: 000001BA78F4D0C0] [or: 000001BACC4E5B80]
[000001BA2563A400] SceneComponent /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Totem.BP_SpawnPoint_Totem_C:DefaultSceneRoot_GEN_VARIABLE [n: 1088F4] [c: 000001BA78461CC0] [or: 000001BACC4E5B80]
[000001BACC4E5B80] BlueprintGeneratedClass /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Totem.BP_SpawnPoint_Totem_C [n: 76BD7] [c: 000001BA78A0B5C0] [or: 000001BA7C27DC60] [sps: 000001BA78A2EE00]
[000001BA7FB41F90] FoliageType_InstancedStaticMesh /Game/Geometry/Foliage/Pine/F_Pine_A.F_Pine_A [n: 9650E] [c: 000001BA78A45BC0] [or: 000001BA2629AA60]
[000001BA276DCCD0] FoliageType_InstancedStaticMesh /Game/Geometry/Foliage/Pine/F_Pine_B.F_Pine_B [n: AA6BB] [c: 000001BA78A45BC0] [or: 000001BAD8CD4FC0]
[000001BA261D0BE0] FoliageType_InstancedStaticMesh /Game/Geometry/Foliage/Pine/F_Pine_C.F_Pine_C [n: 7BCBC] [c: 000001BA78A45BC0] [or: 000001BACA4FB280]
[000001BA78538C80] MaterialInstanceConstant /Game/Geometry/Cliff/Generic/A/MI_Cliff_Generic_A_Ice.MI_Cliff_Generic_A_Ice [n: 91F87] [c: 000001BA78A4B140] [or: 000001BAD8B49F20]
[000001BACC4EF900] MaterialInstanceConstant /Game/Geometry/Cliff/Generic/B/MI_Cliff_Generic_B_Ice.MI_Cliff_Generic_B_Ice [n: 642FA] [c: 000001BA78A4B140] [or: 000001BA26294660]
[000001BA44BD6600] MaterialInstanceConstant /Game/Material/Terrain/MI_Terrain_Arctic.MI_Terrain_Arctic [n: 926DE] [c: 000001BA78A4B140] [or: 000001BA68EF61E0]
[000001BA61F49D20] NavCollision /Game/Geometry/Cliff/Generic/A/S_Cliff_Generic_A.S_Cliff_Generic_A:NavCollision_2 [n: AFE55] [c: 000001BA7905C7C0] [or: 000001BAE7CAC280]
[000001BACC63C0C0] BodySetup /Game/Geometry/Cliff/Generic/A/S_Cliff_Generic_A.S_Cliff_Generic_A:BodySetup_0 [n: 532A5] [c: 000001BA78D11F00] [or: 000001BAE7CAC280]
[000001BAE7CAC280] StaticMesh /Game/Geometry/Cliff/Generic/A/S_Cliff_Generic_A.S_Cliff_Generic_A [n: 57601] [c: 000001BA78FBDC00] [or: 000001BAC6D4DC60]
[000001BA443EA340] NavCollision /Game/Geometry/Cliff/Generic/B/S_Cliff_Generic_B.S_Cliff_Generic_B:NavCollision_0 [n: AFE55] [c: 000001BA7905C7C0] [or: 000001BAE7CA2200]
[000001BAE7CA2200] StaticMesh /Game/Geometry/Cliff/Generic/B/S_Cliff_Generic_B.S_Cliff_Generic_B [n: 84BA0] [c: 000001BA78FBDC00] [or: 000001BA44550E20]
[000001BA3EF0F820] NavCollision /Game/Geometry/Foliage/Pine/S_Pine_A.S_Pine_A:NavCollision_2 [n: AFE55] [c: 000001BA7905C7C0] [or: 000001BAE7CA7A80]
[000001BACC637100] BodySetup /Game/Geometry/Foliage/Pine/S_Pine_A.S_Pine_A:BodySetup_0 [n: 532A5] [c: 000001BA78D11F00] [or: 000001BAE7CA7A80]
[000001BAE7CA7A80] StaticMesh /Game/Geometry/Foliage/Pine/S_Pine_A.S_Pine_A [n: 95552] [c: 000001BA78FBDC00] [or: 000001BA785E2FE0]
[000001BA61F4A260] NavCollision /Game/Geometry/Foliage/Pine/S_Pine_B.S_Pine_B:NavCollision_0 [n: AFE55] [c: 000001BA7905C7C0] [or: 000001BAE7CA9D00]
[000001BA78850880] BodySetup /Game/Geometry/Foliage/Pine/S_Pine_B.S_Pine_B:BodySetup_0 [n: 532A5] [c: 000001BA78D11F00] [or: 000001BAE7CA9D00]
[000001BAE7CA9D00] StaticMesh /Game/Geometry/Foliage/Pine/S_Pine_B.S_Pine_B [n: 67BBB] [c: 000001BA78FBDC00] [or: 000001BAD8B4CC20]
[000001BACC63C380] BodySetup /Game/Geometry/Cliff/Generic/B/S_Cliff_Generic_B.S_Cliff_Generic_B:BodySetup_0 [n: 532A5] [c: 000001BA78D11F00] [or: 000001BAE7CA2200]
[000001BA47144300] NavCollision /Game/Geometry/Foliage/Pine/S_Pine_C.S_Pine_C:NavCollision_1 [n: AFE55] [c: 000001BA7905C7C0] [or: 000001BAE7CAEC80]
[000001BA788594C0] BodySetup /Game/Geometry/Foliage/Pine/S_Pine_C.S_Pine_C:BodySetup_0 [n: 532A5] [c: 000001BA78D11F00] [or: 000001BAE7CAEC80]
[000001BAE7CAEC80] StaticMesh /Game/Geometry/Foliage/Pine/S_Pine_C.S_Pine_C [n: 75E14] [c: 000001BA78FBDC00] [or: 000001BAE7AC5E20]
[000001BA23EFCC60] NavCollision /Game/Geometry/Other/S_UnderwaterPlane.S_UnderwaterPlane:NavCollision_0 [n: AFE55] [c: 000001BA7905C7C0] [or: 000001BAE7CA4180]
[000001BAD8A51640] BodySetup /Game/Geometry/Other/S_UnderwaterPlane.S_UnderwaterPlane:BodySetup_0 [n: 532A5] [c: 000001BA78D11F00] [or: 000001BAE7CA4180]
[000001BAE7CA4180] StaticMesh /Game/Geometry/Other/S_UnderwaterPlane.S_UnderwaterPlane [n: 91174] [c: 000001BA78FBDC00] [or: 000001BACA4F6460]
[000001BA46DA43E0] NavCollision /Game/Geometry/Terrain/Cave/S_Terrain_Cave_B.S_Terrain_Cave_B:NavCollision_2 [n: AFE55] [c: 000001BA7905C7C0] [or: 000001BAE7CA4900]
[000001BAD8C83740] BodySetup /Game/Geometry/Terrain/Cave/S_Terrain_Cave_B.S_Terrain_Cave_B:BodySetup_0 [n: 532A5] [c: 000001BA78D11F00] [or: 000001BAE7CA4900]
[000001BAE7CA4900] StaticMesh /Game/Geometry/Terrain/Cave/S_Terrain_Cave_B.S_Terrain_Cave_B [n: A5A62] [c: 000001BA78FBDC00] [or: 000001BAD8B49B60]
[000001BA61F4C800] NavCollision /Game/Geometry/Terrain/Distant/S_Terrain_Distant_A.S_Terrain_Distant_A:NavCollision_0 [n: AFE55] [c: 000001BA7905C7C0] [or: 000001BAE7CAE680]
[000001BA7885F240] BodySetup /Game/Geometry/Terrain/Distant/S_Terrain_Distant_A.S_Terrain_Distant_A:BodySetup_0 [n: 532A5] [c: 000001BA78D11F00] [or: 000001BAE7CAE680]
[000001BAE7CAE680] StaticMesh /Game/Geometry/Terrain/Distant/S_Terrain_Distant_A.S_Terrain_Distant_A [n: A061A] [c: 000001BA78FBDC00] [or: 000001BA290BE2A0]
[000001BAE9532AE0] Package /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Destructible [n: 9FF44] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BA443EBE60] NavCollision /Game/Geometry/Terrain/Generic/S_Terrain_Generic_A.S_Terrain_Generic_A:NavCollision_2 [n: AFE55] [c: 000001BA7905C7C0] [or: 000001BAE7CA4600]
[000001BA78852980] BodySetup /Game/Geometry/Terrain/Generic/S_Terrain_Generic_A.S_Terrain_Generic_A:BodySetup_0 [n: 532A5] [c: 000001BA78D11F00] [or: 000001BAE7CA4600]
[000001BAD8A51380] BodySetup /Game/Geometry/Terrain/Pillar/S_Terrain_Pillar_A.S_Terrain_Pillar_A:BodySetup_0 [n: 532A5] [c: 000001BA78D11F00] [or: 000001BAE7CA0100]
[000001BA2629AA60] Package /Game/Geometry/Foliage/Pine/F_Pine_A [n: 7A45C] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BAD8CD4FC0] Package /Game/Geometry/Foliage/Pine/F_Pine_B [n: 850E9] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BACA4FB280] Package /Game/Geometry/Foliage/Pine/F_Pine_C [n: A91CA] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BAD8B49F20] Package /Game/Geometry/Cliff/Generic/A/MI_Cliff_Generic_A_Ice [n: 964E3] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BA26294660] Package /Game/Geometry/Cliff/Generic/B/MI_Cliff_Generic_B_Ice [n: 605B5] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BAE7CA0100] StaticMesh /Game/Geometry/Terrain/Pillar/S_Terrain_Pillar_A.S_Terrain_Pillar_A [n: 6437C] [c: 000001BA78FBDC00] [or: 000001BA290BF6A0]
[000001BAD0D2E780] MaterialInstanceConstant /Game/Material/Terrain/MI_Terrain_Tropical.MI_Terrain_Tropical [n: 62184] [c: 000001BA78A4B140] [or: 000001BAD8B4C900]
[000001BA3EDC8960] Material /Game/Material/Terrain/M_Terrain.M_Terrain [n: 88C4F] [c: 000001BA78D4D780] [or: 000001BA68EF6A00]
[000001BAD90ED600] Texture2D /Game/Texture/Noise/T_Noise_07.T_Noise_07 [n: 6D5AB] [c: 000001BA78D1CA00] [or: 000001BAE9539CA0]
[000001BAC8DA9280] Material /Game/Material/Terrain/M_Terrain_Distant.M_Terrain_Distant [n: 64386] [c: 000001BA78D4D780] [or: 000001BA3E709A20]
[000001BA46BF06A0] MaterialFunction /Game/Material/Function/MF_Caustics.MF_Caustics [n: 76E56] [c: 000001BA78EB64C0] [or: 000001BAD8B4F7E0]
[000001BA68EF61E0] Package /Game/Material/Terrain/MI_Terrain_Arctic [n: 98A38] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BAC6D4DC60] Package /Game/Geometry/Cliff/Generic/A/S_Cliff_Generic_A [n: 91A1E] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BA44550E20] Package /Game/Geometry/Cliff/Generic/B/S_Cliff_Generic_B [n: 5E100] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BA785E2FE0] Package /Game/Geometry/Foliage/Pine/S_Pine_A [n: 839B2] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BAD8B4CC20] Package /Game/Geometry/Foliage/Pine/S_Pine_B [n: 6ADFB] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BAD30DD8A0] MaterialFunction /Game/Material/Function/MF_HeightMask.MF_HeightMask [n: 93784] [c: 000001BA78EB64C0] [or: 000001BAD8CD9660]
[000001BAE7CA4600] StaticMesh /Game/Geometry/Terrain/Generic/S_Terrain_Generic_A.S_Terrain_Generic_A [n: 5D86B] [c: 000001BA78FBDC00] [or: 000001BA4455B640]
[000001BA4714A420] NavCollision /Game/Geometry/Terrain/Pillar/S_Terrain_Pillar_A.S_Terrain_Pillar_A:NavCollision_0 [n: AFE55] [c: 000001BA7905C7C0] [or: 000001BAE7CA0100]
[000001BA44228B60] MaterialFunction /Game/Material/Layer/MF_Layer_DistanceFade_A.MF_Layer_DistanceFade_A [n: 8664B] [c: 000001BA78EB64C0] [or: 000001BA3E7018C0]
[000001BAE7AC5E20] Package /Game/Geometry/Foliage/Pine/S_Pine_C [n: A0ACB] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BAC0659400] MaterialFunction /Game/Material/Layer/MF_Layer_DistanceFade_B.MF_Layer_DistanceFade_B [n: 86C4A] [c: 000001BA78EB64C0] [or: 000001BAD8CD2720]
[000001BACC3DF580] MaterialInstanceConstant /Game/Geometry/Foliage/Pine/MI_Frond_Pine.MI_Frond_Pine [n: 592EA] [c: 000001BA78A4B140] [or: 000001BA68EFEB60]
[000001BA78D35100] MaterialInstanceConstant /Game/Geometry/Foliage/Pine/MI_Trunk_Pine.MI_Trunk_Pine [n: 775A6] [c: 000001BA78A4B140] [or: 000001BA3E70CC20]
[000001BA30066E00] Material /Game/Material/Foliage/Trunk/M_Trunk_Snow.M_Trunk_Snow [n: 9C56B] [c: 000001BA78D4D780] [or: 000001BA2629F6A0]
[000001BA320D1040] Texture2D /Game/Texture/Surface/Bark/01/T_Bark_01_A.T_Bark_01_A [n: 57C25] [c: 000001BA78D1CA00] [or: 000001BACA4FC400]
[000001BA3F738740] Texture2D /Game/Texture/Surface/Bark/01/T_Bark_01_N.T_Bark_01_N [n: 64955] [c: 000001BA78D1CA00] [or: 000001BACA4F9200]
[000001BA2FEA9BA0] Material /Game/Material/Foliage/Frond/M_Frond_Snow.M_Frond_Snow [n: 7D0D4] [c: 000001BA78D4D780] [or: 000001BA68EF6500]
[000001BA46969380] Texture2D /Game/Geometry/Foliage/Palm/T_Palm_O.T_Palm_O [n: 6BC27] [c: 000001BA78D1CA00] [or: 000001BAD8B49D40]
[000001BA4667DB40] Texture2D /Game/Geometry/Foliage/Pine/T_Pine_N.T_Pine_N [n: 6B273] [c: 000001BA78D1CA00] [or: 000001BAD8CDA740]
[000001BAC9CA7400] Texture2D /Game/Geometry/Foliage/Pine/T_Pine_O.T_Pine_O [n: 570AF] [c: 000001BA78D1CA00] [or: 000001BAD8CD1640]
[000001BAD8B6CCA0] MaterialFunction /Game/Material/Foliage/Wind/MF_OriginPivotPoint.MF_OriginPivotPoint [n: 94700] [c: 000001BA78EB64C0] [or: 000001BA3E707A40]
[000001BA3E269EE0] MaterialFunction /Game/Material/Foliage/Wind/MF_PerTreeRandomOffset.MF_PerTreeRandomOffset [n: 6BCDB] [c: 000001BA78EB64C0] [or: 000001BAD8CD22C0]
[000001BAC06572A0] MaterialFunction /Game/Material/Foliage/Wind/MF_TrunkWind.MF_TrunkWind [n: A66B0] [c: 000001BA78EB64C0] [or: 000001BAD8CDAA60]
[000001BAD30D7CC0] MaterialFunction /Game/Material/Foliage/Wind/MF_WindDirection.MF_WindDirection [n: A87DB] [c: 000001BA78EB64C0] [or: 000001BAD8B4DE40]
[000001BAD30DEDA0] MaterialFunction /Game/Material/Layer/MF_Layer_DistanceFade.MF_Layer_DistanceFade [n: 69521] [c: 000001BA78EB64C0] [or: 000001BAD8B49700]
[000001BA46BF9EE0] MaterialFunction /Game/Material/Foliage/Wind/MF_WindStrength.MF_WindStrength [n: 6AA75] [c: 000001BA78EB64C0] [or: 000001BACA4F1280]
[000001BA290EE400] MaterialInstanceConstant /Game/Geometry/Cliff/Generic/B/MI_Cliff_Generic_B_Tropical.MI_Cliff_Generic_B_Tropical [n: 717C3] [c: 000001BA78A4B140] [or: 000001BAD8B4ED40]
[000001BA44935800] MaterialInstanceConstant /Game/Geometry/Cliff/Generic/A/MI_Cliff_Generic_A_Tropical.MI_Cliff_Generic_A_Tropical [n: 964FF] [c: 000001BA78A4B140] [or: 000001BAE9536500]
[000001BACC3D9000] MaterialInstanceConstant /Game/Geometry/Cliff/MI_Cliff_Tropical.MI_Cliff_Tropical [n: 870FF] [c: 000001BA78A4B140] [or: 000001BA68EF6FA0]
[000001BA3E22F580] Texture2D /Game/Geometry/Cliff/Generic/B/T_Cliff_Generic_B_Masks.T_Cliff_Generic_B_Masks [n: 802B9] [c: 000001BA78D1CA00] [or: 000001BAD8CD68C0]
[000001BAC9CA7CC0] Texture2D /Game/Geometry/Cliff/Generic/B/T_Cliff_Generic_B_N.T_Cliff_Generic_B_N [n: 9E3DD] [c: 000001BA78D1CA00] [or: 000001BAD8CD3940]
[000001BAC6D70CC0] Texture2D /Game/Texture/Surface/Ice/01/T_Ice_01_A.T_Ice_01_A [n: 92C35] [c: 000001BA78D1CA00] [or: 000001BA7CEE65A0]
[000001BA68F4EB00] Texture2D /Game/Texture/Surface/Ice/01/T_Ice_01_N.T_Ice_01_N [n: 8B84A] [c: 000001BA78D1CA00] [or: 000001BACA4F3DA0]
[000001BACC3D0080] MaterialInstanceConstant /Game/Geometry/Cliff/MI_Cliff_Ice.MI_Cliff_Ice [n: 605AE] [c: 000001BA78A4B140] [or: 000001BA3E709F20]
[000001BA3E709F20] Package /Game/Geometry/Cliff/MI_Cliff_Ice [n: 8910A] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BA7CEE65A0] Package /Game/Texture/Surface/Ice/01/T_Ice_01_A [n: A71BC] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BACA4F3DA0] Package /Game/Texture/Surface/Ice/01/T_Ice_01_N [n: 9C5A8] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BAD8CD68C0] Package /Game/Geometry/Cliff/Generic/B/T_Cliff_Generic_B_Masks [n: 8A01F] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BAD8CD3940] Package /Game/Geometry/Cliff/Generic/B/T_Cliff_Generic_B_N [n: 8653D] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BA68EF6FA0] Package /Game/Geometry/Cliff/MI_Cliff_Tropical [n: A1033] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BAE9536500] Package /Game/Geometry/Cliff/Generic/A/MI_Cliff_Generic_A_Tropical [n: 9D41C] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BA7C27DC60] Package /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Totem [n: 7921A] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BACA4F6460] Package /Game/Geometry/Other/S_UnderwaterPlane [n: 855D5] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BAD8B49B60] Package /Game/Geometry/Terrain/Cave/S_Terrain_Cave_B [n: 5FC82] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BA290BE2A0] Package /Game/Geometry/Terrain/Distant/S_Terrain_Distant_A [n: 75E79] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BA4455B640] Package /Game/Geometry/Terrain/Generic/S_Terrain_Generic_A [n: 69B69] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BAD8B4ED40] Package /Game/Geometry/Cliff/Generic/B/MI_Cliff_Generic_B_Tropical [n: 77588] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BA3E707A40] Package /Game/Material/Foliage/Wind/MF_OriginPivotPoint [n: 955EE] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BAD8CD22C0] Package /Game/Material/Foliage/Wind/MF_PerTreeRandomOffset [n: 7ECBC] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BAD8CDAA60] Package /Game/Material/Foliage/Wind/MF_TrunkWind [n: 794B5] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BA290BF6A0] Package /Game/Geometry/Terrain/Pillar/S_Terrain_Pillar_A [n: 871EF] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BA4464DA80] Package /Game/Island/Arctic/Arena/Arctic_Arena_E [n: A1F98] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BAD8B4DE40] Package /Game/Material/Foliage/Wind/MF_WindDirection [n: 9A98C] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BACA4F1280] Package /Game/Material/Foliage/Wind/MF_WindStrength [n: A9C9A] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BA68EF6500] Package /Game/Material/Foliage/Frond/M_Frond_Snow [n: 946EA] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BA2485EDC0] AudioComponent /Game/Island/Persistent.Persistent:PersistentLevel.WorldSettings.AudioComponent_2147468912 [n: 52C7D] [c: 000001BA78D14780] [or: 000001BA3106D0C0]
[000001BAD8B49D40] Package /Game/Geometry/Foliage/Palm/T_Palm_O [n: 5FBC0] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BA3E70A6A0] Package /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Enemy [n: 913D5] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BAD8CDA740] Package /Game/Geometry/Foliage/Pine/T_Pine_N [n: 592F2] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BAE953E340] Package /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Gauntlet [n: 6416C] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BAD8CD1640] Package /Game/Geometry/Foliage/Pine/T_Pine_O [n: 78E35] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BA2629F6A0] Package /Game/Material/Foliage/Trunk/M_Trunk_Snow [n: 587FE] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BA7C6C8960] AudioComponent /Game/Island/Persistent.Persistent:PersistentLevel.WorldSettings.AudioComponent_2147468905 [n: 52C7D] [c: 000001BA78D14780] [or: 000001BA3106D0C0]
[000001BA31F50A60] Package /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Player [n: 73823] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BACC24C020] AudioComponent /Game/Island/Persistent.Persistent:PersistentLevel.WorldSettings.AudioComponent_2147468903 [n: 52C7D] [c: 000001BA78D14780] [or: 000001BA3106D0C0]
[000001BACA4FC400] Package /Game/Texture/Surface/Bark/01/T_Bark_01_A [n: 99960] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BA61828040] AudioComponent /Game/Island/Persistent.Persistent:PersistentLevel.WorldSettings.AudioComponent_2147468901 [n: 52C7D] [c: 000001BA78D14780] [or: 000001BA3106D0C0]
[000001BAD8CDA920] Package /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Portal [n: 64186] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BACA4F9200] Package /Game/Texture/Surface/Bark/01/T_Bark_01_N [n: 9CFC8] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BA68EFEB60] Package /Game/Geometry/Foliage/Pine/MI_Frond_Pine [n: 7DAF4] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BA3E70CC20] Package /Game/Geometry/Foliage/Pine/MI_Trunk_Pine [n: 66DDC] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BAD8B4F7E0] Package /Game/Material/Function/MF_Caustics [n: 994B7] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BAD8CD9660] Package /Game/Material/Function/MF_HeightMask [n: A0BEB] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BAD8B49700] Package /Game/Material/Layer/MF_Layer_DistanceFade [n: 83A51] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BAD8CD29A0] Package /Game/Blueprint/SpawnPoint/BP_SpawnPoint_Secret [n: 74D79] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BA3E7018C0] Package /Game/Material/Layer/MF_Layer_DistanceFade_A [n: 95BC5] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BAD8CD2720] Package /Game/Material/Layer/MF_Layer_DistanceFade_B [n: 95FE5] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BA3E709A20] Package /Game/Material/Terrain/M_Terrain_Distant [n: 8A234] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BA68EF6A00] Package /Game/Material/Terrain/M_Terrain [n: 95615] [c: 000001BA78A0B800] [or: 0000000000000000]
[000001BAE9539CA0] Package /Game/Texture/Noise/T_Noise_07 [n: 94C88] [c: 000001BA78A0B800] [or: 0000000000000000]
